# DemoWPFCanRunDialog

./: DemoWPFCanRunDialog.sln  README.md
DemoWPFCanRunDialog/: AppSettings.cs  DemoWPFCanRunDialog.cs  DemoWPFCanRunDialog.csproj
DemoWPFCanRunDialog.Model/: DemoWPFCanRunDialog.Model.csproj  IMinimumDialogServer.cs  MainBusinessLogic.cs
DemoWPFCanRunDialog.View/: DemoWPFCanRunDialog.View.csproj
DemoWPFCanRunDialog.View/Behaviours/: WindowBehaviours.cs
DemoWPFCanRunDialog.View/ValueConverter/: NullableBoolToBrush.cs
DemoWPFCanRunDialog.ViewModel/: DemoWPFCanRunDialog.ViewModel.csproj  MainBusinessLogicViewModel.cs
DemoWPFCanRunDialog/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DemoWPFCanRunDialogDemo/: DemoWPFCanRunDialogDemo.csproj  Program.cs
DemoWPFCanRunDialogDemo/Properties/: AssemblyInfo.cs
Model/: DemoWPFCanRunDialog.Model.csproj  IMinimumDialogServer.cs  MainBusinessLogic.cs
Model/Properties/: AssemblyInfo.cs
View/: DemoWPFCanRunDialog.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
View/Properties/: AssemblyInfo.cs
View/ValueConverter/: NullableBoolToBrush.cs
ViewModel/: DemoWPFCanRunDialog.ViewModel.csproj  MainBusinessLogicViewModel.cs  MainWindowViewModel.cs
ViewModel/Properties/: AssemblyInfo.cs
